# java8_learning

./: .gitignore  README.md  pom.xml
docs/: 20180719_Java 8 新特性.md  Java 8 新特性.md
java8-datetime/: pom.xml
java8-datetime/src/main/java/com/xkcoding/java8/datetime/: ClockExample.java  ConvertExample.java  DateTimeFormatExample.java  DurationExample.java  InstantExample.java  LocalDateExample.java  LocalDateTimeExample.java  LocalTimeExample.java  ZoneIdExample.java  ZonedDateTimeExample.java
java8-functional/: pom.xml
java8-functional/src/main/java/com/xkcoding/java8/functional/: Main.java
java8-functional/src/main/java/com/xkcoding/java8/functional/lambda/: Main.java  Sex.java  User.java
java8-lambda/: pom.xml
java8-lambda/src/main/java/com/xkcoding/java8/lambda/: Main.java  Sex.java  User.java  UserPredicate.java
java8-lambda/src/main/java/com/xkcoding/java8/lambda/predicate/: AgeUserPredicate.java  SexUserPredicate.java
java8-stream/: pom.xml
java8-stream/src/main/java/com/xkcoding/java8/stream/: Main.java  Sex.java  User.java
